@import (reference) url('../../Definitions/Styles.less');

.module.history {
    
    table {
        width: 100%;
        border-collapse: collapse;
        th { text-align: start; }
        thead  th { padding: 0 0 1rem ; border-bottom: 1px solid @Neutral-800; margin-bottom: 1rem; }
        tbody tr:first-of-type td { padding-top: 1rem; }
        tbody tr:not(:last-of-type) td { border-bottom: 1px solid @Neutral-800; }
        tbody tr td { padding: 1rem 0; }

        tbody tr:not(.open) {
            user-select: none;
            cursor: pointer;
            &:hover { color: @Neutral-300; }
        }
    }

    [data-cell="token"] {
        img { height: 30px; width: 30px; background: @Neutral-800; padding: 6px; border-radius: 0.25rem; }

    }

    [data-cell="date"] {
        color: @Neutral-500;
        span { margin-inline-end: 1rem; color: white }
    }

    .open { width: 100%;  }
    .open td {
        width: 100%; background: @Neutral-800; border-radius: 0.5rem; padding: 1rem;
        h3 { color: white; display: flex; align-items: center; gap: 1rem; }
        img { height: 10px; width: 10px; user-select: none; }
        .img { display: flex; gap: 0.5rem; align-items: center; }

        > div {
            display: flex; flex-direction: column; gap: 1rem;
            > div { display: flex; align-items: baseline; background: @Neutral-700; border-radius: 0.5rem; width: fit-content; }        
            > div span { padding: 0.25rem; font-weight: bold; font-size: 14px; }
            > div span:nth-child(1) { color: @Teal-100; min-width: 80px; background: @Teal-900; border-radius: 0.5rem; text-align: center; user-select: none; }
            > div span:nth-child(2) { padding : 0.25rem 1rem; }
        }
    }
}