@import (reference) url('../../Definitions/Styles.less');

.module.dashboard {

    h1 { display: flex; justify-content: space-between; align-items: baseline; }
    h1 .network { font-size: 14px; font-weight: bold; padding: 0.5rem 0.75rem; background: @Teal-900; border-radius: 0.5rem; }
    h3 { color: white; }

    .flex {
        display: flex;
        gap: 1rem;
    }

    .flex > div {
        flex: 1;   
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .flex > div > div { border: 1px solid @Neutral-700; padding: 1rem; }

    .wallet {
           grid-area: ~"1 / 1 / span 1 / span 1";

           > div { display: flex; flex-direction: column; gap: 0.5rem; }
           > div > div {
               font-size: 14px; font-weight: bold;
               display: flex; gap: 0.5rem; border-radius: 0.5rem;
               background: @Neutral-800;
               span { padding: 0.5rem; }
               span b { color: @Neutral-400; }

               > span:nth-child(2) { color: @Teal-200; margin-inline-start: auto; }
               > span:nth-child(3) { color: @Teal-400; min-width: 80px; text-align: end; }
            }
    }

    .ethereum {
        grid-area: ~"2 / 1 / span 1 / span 1";
        > div { display: flex; flex-wrap: wrap; gap: 1rem; }

        [eth-tag] { display: flex; border-radius: 0.5rem; background: @Neutral-800; font-size: 14px; font-weight: bold; } 

        [eth-tag="price"] span:nth-child(2) { color: @Teal-400 }

        .up span:nth-child(2) { color: @Green-300; }
        .down span:nth-child(2) { color: @Red-300; }

        span { border-radius: 0.5rem; display: flex; padding: 0.5rem; }
        span:nth-child(1) { background: @Neutral-700; }
        span:nth-child(2) { display: flex; gap: 0.5rem; }
    }

    .history {
        grid-area: ~"1 / 2 / span 2 / span 1";

        img { width: 10px; height: 10px; }
        > div { display: flex; font-size: 14px; gap: 1rem; font-weight: bold; }
        .icon { color: @Neutral-400; }

        span:nth-child(2) { min-width: 50px; }
        span:nth-child(3) { margin-inline-start: auto; }
        span { display: flex; gap: 0.5rem; }
    }

    .activity {
        grid-area: ~"3 / 1 / span 1 / span 1";
        h3 { display: flex; align-items: baseline; gap: 0.5rem; }
        h3 span { color: @Neutral-500; font-size: 16px; }

        > div {
            display: grid;
            grid-template-columns: repeat(20, 1fr);
            grid-template-rows: repeat(6, 1fr);
            gap: 3px;
        }
        [data-tx] { aspect-ratio: 1/1; border-radius: 0.25rem; }

        [data-tx="0"] { background: @Neutral-800; }
        [data-tx="1"] { background: @Teal-900; }
        [data-tx="2"] { background: @Teal-800; }
        [data-tx="3"] { background: @Teal-700; }
        [data-tx="4"] { background: @Teal-600; }
        [data-tx="5"] { background: @Teal-500; }
        [data-tx="5+"] { background: @Teal-400; }
    }

    .actions {
        grid-area: ~"3 / 2 / span 1 / span 1";
    }
}