.module.dashboard h1 {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.module.dashboard h1 .network {
  font-size: 14px;
  font-weight: bold;
  padding: 0.5rem 0.75rem;
  background: #134e4a;
  border-radius: 0.5rem;
}
.module.dashboard h3 {
  color: white;
}
.module.dashboard .flex {
  display: flex;
  gap: 1rem;
}
.module.dashboard .flex > div {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.module.dashboard .flex > div > div {
  border: 1px solid #404040;
  padding: 1rem;
}
.module.dashboard .wallet {
  grid-area: 1 / 1 / span 1 / span 1;
}
.module.dashboard .wallet > div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.module.dashboard .wallet > div > div {
  font-size: 14px;
  font-weight: bold;
  display: flex;
  gap: 0.5rem;
  border-radius: 0.5rem;
  background: #262626;
}
.module.dashboard .wallet > div > div span {
  padding: 0.5rem;
}
.module.dashboard .wallet > div > div span b {
  color: #a3a3a3;
}
.module.dashboard .wallet > div > div > span:nth-child(2) {
  color: #99f6e4;
  margin-inline-start: auto;
}
.module.dashboard .wallet > div > div > span:nth-child(3) {
  color: #2dd4bf;
  min-width: 80px;
  text-align: end;
}
.module.dashboard .ethereum {
  grid-area: 2 / 1 / span 1 / span 1;
}
.module.dashboard .ethereum > div {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.module.dashboard .ethereum [eth-tag] {
  display: flex;
  border-radius: 0.5rem;
  background: #262626;
  font-size: 14px;
  font-weight: bold;
}
.module.dashboard .ethereum [eth-tag="price"] span:nth-child(2) {
  color: #2dd4bf;
}
.module.dashboard .ethereum .up span:nth-child(2) {
  color: #86efac;
}
.module.dashboard .ethereum .down span:nth-child(2) {
  color: #fca5a5;
}
.module.dashboard .ethereum span {
  border-radius: 0.5rem;
  display: flex;
  padding: 0.5rem;
}
.module.dashboard .ethereum span:nth-child(1) {
  background: #404040;
}
.module.dashboard .ethereum span:nth-child(2) {
  display: flex;
  gap: 0.5rem;
}
.module.dashboard .history {
  grid-area: 1 / 2 / span 2 / span 1;
}
.module.dashboard .history img {
  width: 10px;
  height: 10px;
}
.module.dashboard .history > div {
  display: flex;
  font-size: 14px;
  gap: 1rem;
  font-weight: bold;
}
.module.dashboard .history .icon {
  color: #a3a3a3;
}
.module.dashboard .history span:nth-child(2) {
  min-width: 50px;
}
.module.dashboard .history span:nth-child(3) {
  margin-inline-start: auto;
}
.module.dashboard .history span {
  display: flex;
  gap: 0.5rem;
}
.module.dashboard .activity {
  grid-area: 3 / 1 / span 1 / span 1;
}
.module.dashboard .activity h3 {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
}
.module.dashboard .activity h3 span {
  color: #737373;
  font-size: 16px;
}
.module.dashboard .activity > div {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 3px;
}
.module.dashboard .activity [data-tx] {
  aspect-ratio: 1;
  border-radius: 0.25rem;
}
.module.dashboard .activity [data-tx="0"] {
  background: #262626;
}
.module.dashboard .activity [data-tx="1"] {
  background: #134e4a;
}
.module.dashboard .activity [data-tx="2"] {
  background: #115e59;
}
.module.dashboard .activity [data-tx="3"] {
  background: #0f766e;
}
.module.dashboard .activity [data-tx="4"] {
  background: #0d9488;
}
.module.dashboard .activity [data-tx="5"] {
  background: #14b8a6;
}
.module.dashboard .activity [data-tx="5+"] {
  background: #2dd4bf;
}
.module.dashboard .actions {
  grid-area: 3 / 2 / span 1 / span 1;
}
