@import (reference) url('../../../Definitions/Styles.less');

[data-login="create"] {
    
    width: 100%; height: 100%;
    padding: 3rem;
    display: flex; flex-direction: column;

    .attention h3 { color: @Teal-200; }

    [data-create-stage="2"] {
        .new-mnemonic {
            position: relative;
            background: @Stone-800;
            display: flex; justify-content: center; align-items: center;
            padding: 1rem; border-radius: 0.5rem;
            min-height: 140px;
            user-select: none;
    
            p { display: flex; justify-content: center; align-items: center; gap: 1rem; flex-wrap: wrap; }
            p span { filter: blur(6px); opacity: 0.3; font-family: monospace; font-weight: bold; transition: all 0.5s ease-in-out; }
            div {
                position: absolute; top: 0; left: 0;
                width: 100%; height: 100%;
                display: flex; justify-content: center; align-items: center;
                color: @Teal-200;
                cursor: pointer;
            }
        }
    
        .attention {
            opacity: 0; transition: all 0.5s ease-in-out 0.2s; transform: translateY(-30px);
        }
    
        &.revealed {
            .new-mnemonic {
                p span { filter: none; opacity: 1; }
                div { display: none; }
            }
            .attention {
                opacity: 1; transform: none;
            }
        }
    }

    [data-create-stage="3"] {
        .debug {
            position: fixed; bottom: 1rem; right: 1rem;
        }

        .match-test {
            display: flex; flex-direction: column; align-items: center; gap: 1rem;
            font-family: monospace; font-weight: bold;
            user-select: none;

            .icon { color: @Stone-400; }

            > div { display: flex; flex-wrap: wrap; gap: 0.5rem; }
            
            .shuffled, .sorted { width: 100%; }

            .sorted span { background: @Teal-900; }

            span { background: @Stone-700; padding: 0.25rem 0.5rem; border-radius: 0.25rem; cursor: pointer; }
            span:hover { background: @Teal-700; }
        }

        
        &.equal .match-test, &.unequal .match-test {
            .icon { display: none; }
            .shuffled { display: none; }
        }

        &.done .match-test {
            .shuffled { display: none; }
            .icon { display: none; }
        }

        .feedback {
            margin-top: 2rem;
            text-align: center;
            &.correct b { color: @Teal-400; }
            &.incorrect b { color: @Red-400; }

            &.incorrect span { font-style: italic; font-weight: bold; cursor: pointer; &:hover { color: @Teal-200; } }
        }
    }

}