@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import (reference) url(../../Definitions/Styles.less);

* { box-sizing: border-box; }

html {
    width: 100vw;
    height: 100vh;
    min-width: 800px;
    min-height: 600px;
    background: @Neutral-800;
    overflow: hidden;
}

body {
    padding: 0; margin: 0;
    font-size: 16px;
    font-family: 'Lato', sans-serif !important;
    color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

button {
    font-family: 'Lato', sans-serif !important;
}

input {
    font-size: 1rem;
    font-family: 'Lato', sans-serif !important;
}

h1, h2, h3 { color: @Teal-400; margin: 0; }
p { margin: 0; }

#root {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    max-height: 720px;
    flex-direction: column;
    background: @Neutral-900;
}