@import (reference) url('../../Definitions/Styles.less');

.component.switch {

    position: relative;
    display: inline-flex;
    align-items: center;
    width: 42px;
    height: 24px;
    

    label {
        display: block; cursor: pointer;
        width: 100%; height: 100%;
        background: @Teal-700; border-radius: 15px;
        transition: all 0.2s ease-in-out;
    }
    input { position: absolute; left: -100vw;  }

    .toggler {
        pointer-events: none; position: absolute;
        width: 100%; height: 100%;
        display: flex; align-items: center;
    }

    .toggler div {
        position: absolute;
        left: 4px;
        height: 16px;
        aspect-ratio: 1/1;
        background-color: @Neutral-100;
        border-radius: 50%;
        transition: all 0.2s ease-in-out;
    }

    input:not(:checked) {
        ~ label { background: @Neutral-800; }
        ~ .toggler div { opacity: 0.5; }
    }
    input:checked ~ .toggler div { left: calc(100% - 4px); transform: translateX(-100%); }
}