@import (reference) url('../../Definitions/Styles.less');

.component.tooltip {
    position: absolute;
    padding: 1rem;
    background: @Teal-700; border-radius: 0.5rem;
    width: fit-content;

    &::after {
        position: absolute; content: ''; width: 12px; height: 12px;
        background: @Teal-700;
        transform: translateX(-50%) rotate(45deg);
    }

    &.top { bottom: calc(100% + 1rem); }
    &.top::after { bottom: -6px; left: 50%; transform: translateX(-50%) rotate(45deg); }

    &.right { right: calc(100% + 1rem); }
    &.right::after { right: -6px; top: 50%; transform: translateY(-50%) rotate(45deg); }

    &.bottom { top: calc(100% + 1rem); }
    &.bottom::after {  top: -6px; left: 50%; transform: translateX(-50%) rotate(45deg); }
    
    &.left { left: calc(100% + 1rem); }
    &.left::after { left: -6px; top: 50%; transform: translateY(-50%) rotate(45deg); }
}