@import (reference) url('../../../Definitions/Styles.less');

.menu {

    position: absolute;
    overflow: auto;
    display: flex; flex-direction: column; gap: 0.5rem;
    height: 100%; width: 3.75rem;
    background: @Teal-800;
    padding: 0.75rem;
    transition: all 0.2s ease-in-out;
    user-select: none;
    z-index: 999;

    &:hover {
        width: 10rem;
        h4 span { width: 0; height: 14px; }
        h4 label { width: 100%; }
    }
    
    h4 {
        position: relative; margin: 0; width: 100%;
        font-size: 12px; font-family: Arial, Helvetica, sans-serif;

        span, label { transition: all 0.2s ease-in-out; }
        span { position: absolute; top: 0; height: 6px; width: 100%; background-color: @Teal-300; border-radius: 3px; }
        label { display: inline-block; width: 0; overflow: hidden; color: @Teal-300 }
    }

    img { width: 16px; height: 16px; }

    [data-category] {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    [data-category] > div {
        display: flex; align-items: center;

        overflow: hidden; min-height: 2.25rem;
        padding: 0.5rem; border-radius: 3px;
        transition: all 0.2s ease-in-out;

        cursor: pointer;
        &:hover { background: lighten(@Teal-800, 3%); }
        &.selected { background: @Teal-700; }

        span { display: flex; justify-content: center; align-items: center; min-width: 20px; height: 20px; }
        label { font-size: 14px; font-weight: bold; margin-inline-start: 0.5rem; pointer-events: none; }
    }

    [data-category="options"] { margin-top: auto; }

}