@import (reference) url('../../Definitions/Styles.less');

@keyframes jiggle {
    0% { transform: none; }
    40% { transform: scale(1.2, 0.65); }
    44% { transform: scale(1.25, 0.6); }
    68% { transform: scale(0.7, 1.4); }
    72% { transform: scale(0.8, 1.3); }
    100% { transform: none; }
}

.bigLogo {
    position: relative;
    overflow: hidden; 
    display: flex; justify-content: center; align-items: center;
    user-select: none;
    
    > div {
        position: absolute;
        opacity: 0.4;
        width: 300px; aspect-ratio: 1/1;
        border-radius: 50%;
        filter: blur(60px);
        mix-blend-mode: soft-light;
    }

    @keyframes c2 { 50% { width: 400px; background: @Emerald-200; } }
    @keyframes c3 { 50% { width: 400px; background: @Cyan-200; } }
    > div:nth-child(2) {
        bottom: 0; left: 0;
        animation: 10s c2 infinite;
        background: @Emerald-300;
    }
    > div:nth-child(3) {
        top: 0; right: 0;
        animation: 10s c3 infinite 5s;
        background: @Cyan-300;

    }
    > div:nth-child(4) {
        background: @Rose-300;
        width: 800px; height: 200px;
        transform: rotate(45deg);
    }

    img { aspect-ratio: 1/1; width: 10rem; z-index: 2; }
    &.animation img { pointer-events: none; animation: jiggle 400ms; }
}