@import (reference) url('../../Definitions/Styles.less');

.setting.category {
    margin-bottom: 2rem; color: @Teal-200;
}

.setting.item {
    margin-bottom: 2rem;
    h3 { color: white; margin-bottom: 0.25rem; }
    h3 + p { color: @Neutral-400; font-weight: bold; font-size: 14px; margin-bottom: 1rem; }

    &.flex { display: flex; gap: 3rem; justify-content: space-between; }
}