@import (reference) url('../../Definitions/Styles.less');

.module.compound {

    h1 {
        display: flex; justify-content: space-between; align-items: baseline;
        > div { font-size: 14px; gap: 1rem; display: flex; align-items: center; }
        > div span, > div label {
            font-size: 14px; padding: 0.5rem; background: @Teal-900; border-radius: 0.5rem; cursor: pointer; min-width: 100px;
            display: flex; align-items: center; gap: 0.5rem; text-align: center; justify-content: center;
            color: white;
            img { height: 16px; width: 16px; }
            &:hover { background: @Teal-800; }
        }

        .modal-content {
            h3 { text-align: center; }
            p { display: flex; justify-content: space-between; }
            p span { min-width: auto !important; background: none; }
            hr { border-color: @Neutral-800; }
            button { margin: auto; border: 0; }
            button span { font-size: 18px; letter-spacing: 3px; text-align: center;}
            .center { display: flex; justify-content: center; flex-direction: column; align-items: center; gap: 0.5rem; }
            .center img { background: @Teal-800; padding: 1rem; width: 60px; height: 60px; border-radius: 1rem; }
        }
    }

    .balance {

        display: flex; flex-direction: column;
        flex: 1; user-select: none;

        > div {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5rem;
        }

        [data-type] {
            font-weight: bold;
            display: flex; align-items: center; justify-content: center;
        }

        [data-type="apy"] {
            display: flex; align-items: center; justify-content: center;
            width: 12rem; aspect-ratio: 1/1;
            border: 0.25rem solid @Green-300;
            border-radius: 50%;
            > div {
                display: flex; align-items: center; justify-content: center;
                flex-direction: column; gap: 0.5rem; font-weight: bold;
                label { color: @Neutral-400; }
                span { font-size: 2rem; }
            }
        }

        [data-type="supply"], [data-type="borrow"] {
            cursor: pointer; flex: 1;
            flex-direction: column; gap: 1rem;
            label {  color: @Neutral-400; }
            span { font-size: 2rem; }
        }

        .limit {
            margin-top: auto;
            display: flex; gap: 1rem;
            div { position: relative;; flex: 1; height: 4px; background: @Neutral-700; border-radius: 2px; }
            div > span {
                position: absolute; top: 0; left: 0;
                display: inline-block; background: @Green-300; border-radius: 2px; 
                height: 100%;
                transition: all 0.2s ease-in-out;
            }
            > span { font-size: 12px; font-weight: bold; }
        }
    }

    .comp.settings .accounts {
        display: flex; gap: 1rem; flex-wrap: wrap;
        > div {
            display: flex; flex-direction: column; align-items: center; gap: 1rem;
            padding: 1rem; border-radius: 0.5rem;
            font-weight: bold; font-size: 14px;
            background: @Neutral-800;
            cursor: pointer;

            &.selected { background: @Teal-800 !important; }
            &:hover { background: @Teal-900; }
        }
    }

    .comp.supply, .comp.borrow {

        font-weight: bold; font-size: 14px;
        table { width: 100%; }

        [colspan] { color: @Teal-300; background: transparent; padding-top: 1rem 0; }

        .name { width: 100%; padding: 0 1rem; }
        .name span { display: flex; align-items: center; gap: 0.5rem; }
        .name img { width: 16px; height: 16px; }
        .apy, .value { min-width: 150px; text-align: center; }
        .apy, .value, .name { height: 50px; }

        ._apy, ._value { text-align: center; }

        th { color: @Neutral-400; text-align: left; padding: 0.5rem 0; }


        tbody td { background: @Neutral-800; }
        tbody tr:hover td { color: @Neutral-200; .modal-trigger { color: @Teal-200; } }

        .value {
            span {
                padding: 0.25rem;
                display: flex; flex-direction: column; align-items: center;
                span:nth-child(2) { font-size: 12px; color: @Neutral-300 }
            }
        }

        [data-h="1"] { padding: 1rem 0; }
        [data-h="2"] { padding: 2rem 0; }

        .modal-trigger {
            display: flex;
            justify-content: center; align-items: center;
            min-height: 50px;
            padding: 1rem;
        }

    }

    .comp.supply, .comp.borrow {
        .modal-content > div {
            > div:first-child { display: flex; align-items: center; justify-content: center; gap: 1rem; font-size: 20px; margin-bottom: 3rem; }
            .rates, .max { margin: 1rem auto; display: flex; justify-content: space-between; background: @Neutral-900; padding: 1rem; border-radius: 0.5rem; }
            button { margin: 2rem auto 0; }
            img { width: 24px; height: 24px; }
        }
    }

    .sent-wrapper {
        padding: 2rem;
        display: flex; flex-direction: column;
        align-items: center;

        .icon { display: flex; align-items: center; justify-content: center; font-size: 2rem; color: @Teal-400; background: @Teal-900; aspect-ratio: 1/1; padding: 1rem; width: 4rem; border-radius: 50%; }
        div:not(.icon) { color: @Teal-400; font-size: 1.2rem; font-weight: bold; }
    }
}