@import (reference) url('../../Definitions/Styles.less');

.dev.debug {
    position: fixed;
    bottom: 1rem; left: 1rem;
    display: flex; gap: 0.5rem;

    button {
        background-color: @Neutral-800; border: 2px solid @Neutral-900; color: white;
        border-radius: 0.5rem; padding: 0.25rem 0.5rem; font-family: monospace !important; font-size: 14px; font-weight: bold;
        cursor: pointer;
        text-transform: uppercase;
        &:hover { background: @Red-800;  }
        &:active { outline: 2px solid @Red-700; }
    }
}