@import url('../../Definitions/Styles.less');

.component.breadcrumbs {
    display: flex; gap: 0.5rem; align-items: center;
    font-size: 14px;
    user-select: none;

    span { font-weight: bold; color: @Neutral-500; }
    .active { color: @Teal-400; }

    .icon { font-size: 12px; color: @Neutral-400; }
}